spring.application.name=Expenses API
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
